<?xml version="1.0" encoding="UTF-8"?><project name="Apertura Centro Scommesse" company="Bocciabet" webLink="http://" view-date="2025-05-19" view-index="1" gantt-divider-location="300" resource-divider-location="200" version="3.1.3103" locale="it_IT">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nome" width="167" order="0"/>
        <field id="tpd4" name="Data dinizio" width="65" order="1"/>
        <field id="tpd5" name="Data di fine" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="140" order="0"/>
        <field id="1" name="Ruolo predefinito" width="56" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Definizione obiettivi aziendali" color="#8cb6ce" meeting="false" start="2025-05-25" duration="5" complete="0" thirdDate="2025-05-13" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Pianificazione strategica iniziale" color="#8cb6ce" meeting="false" start="2025-05-30" duration="7" complete="0" thirdDate="2025-05-13" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Analisi del mercato" meeting="false" start="2025-06-06" duration="6" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Progettazione architettura sito" meeting="false" start="2025-06-12" duration="6" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Ricerca e selezione personale" meeting="false" start="2025-05-30" duration="10" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Preparazione documentazione legale" meeting="false" start="2025-05-18" duration="7" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Apertura canali social e branding" meeting="false" start="2025-06-06" duration="5" complete="0" expand="true"/>
        <task id="8" name="Sviluppo sito web" meeting="false" start="2025-06-18" duration="10" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Campagna marketing pre-lancio" meeting="false" start="2025-06-09" duration="8" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Formazione staff" meeting="false" start="2025-06-28" duration="5" complete="0" expand="true"/>
        <task id="11" name="Debugging e test sito" meeting="false" start="2025-06-28" duration="7" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Sponsorizzazioni e partnership" meeting="false" start="2025-06-17" duration="6" complete="0" expand="true"/>
        <task id="13" name="Integrazione sistemi informativi" meeting="false" start="2025-07-05" duration="6" complete="0" expand="true"/>
        <task id="14" name="Setup servizio clienti" meeting="false" start="2025-07-05" duration="5" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Monitoraggio e analisi dati utenti" meeting="false" start="2025-07-10" duration="6" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Controllo qualità sito" color="#8cb6ce" meeting="false" start="2025-07-05" duration="6" complete="0" thirdDate="2025-06-01" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Ottimizzazione performance" color="#8cb6ce" meeting="false" start="2025-05-30" duration="7" complete="0" thirdDate="2025-06-03" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Setup infrastruttura IT" color="#8cb6ce" meeting="false" start="2025-05-25" duration="6" complete="0" thirdDate="2025-05-20" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Backup e sicurezza" color="#8cb6ce" meeting="false" start="2025-06-28" duration="5" complete="0" thirdDate="2025-05-23" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Elaborazione report mensile" color="#8cb6ce" meeting="false" start="2025-07-16" duration="4" complete="0" thirdDate="2025-06-12" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="1" name="ANDREA" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="MORGAN" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="ALICE" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="GIOVANNI" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="ALESSIA" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="MATTIA" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="FRANCESCO" function="Default:0" contacts="" phone=""/>
        <resource id="8" name="MARCO" function="Default:0" contacts="" phone=""/>
        <resource id="9" name="NICOLO" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="18" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="16" resource-id="3" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="4" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="5" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="10" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="5" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="6" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="7" function="Default:0" responsible="true" load="45.0"/>
        <allocation task-id="9" resource-id="7" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="12" resource-id="7" function="Default:0" responsible="true" load="55.0"/>
        <allocation task-id="13" resource-id="8" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="9" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="9" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
